set_global_assignment -entity "my_sopc" -library "my_sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "my_sopc" -library "my_sopc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "my_sopc" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "my_sopc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../my_sopc.sopcinfo"]
set_instance_assignment -entity "my_sopc" -library "my_sopc" -name SLD_INFO "QSYS_NAME my_sopc HAS_SOPCINFO 1 GENERATION_ID 1606169382"
set_global_assignment -library "my_sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../my_sopc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../my_sopc.qsys"]

set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_avalon_pwm_anemometre_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_gestion_anemometre_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "my_sopc_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_irq_mapper.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_rsp_xbar_mux.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_rsp_xbar_demux_007.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_rsp_xbar_demux.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_cmd_xbar_mux.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_cmd_xbar_demux.sv"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "my_sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_id_router_007.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_id_router.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_addr_router_001.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_addr_router.sv"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "my_sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/gestion_compas.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/gestion_boutton.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/gestion_anemometre.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/avalon_pwm_compas.vhd"]
set_global_assignment -library "my_sopc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/avalon_pwm_anemometre.vhd"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_jtag_uart.v"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_sysid_qsys_0.v"]
set_global_assignment -library "my_sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_sopc_onchip_memory2_0.hex"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_onchip_memory2_0.v"]
set_global_assignment -library "my_sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0.sdc"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0.v"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "my_sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "my_sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "my_sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "my_sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/my_sopc_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "my_sopc_irq_mapper" -library "my_sopc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "my_sopc_irq_mapper" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_irq_mapper" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_rsp_xbar_mux_001" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "my_sopc_rsp_xbar_mux_001" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_rsp_xbar_mux_001" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_rsp_xbar_mux" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "my_sopc_rsp_xbar_mux" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_rsp_xbar_mux" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_rsp_xbar_demux_007" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_sopc_rsp_xbar_demux_007" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_rsp_xbar_demux_007" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_rsp_xbar_demux" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_sopc_rsp_xbar_demux" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_rsp_xbar_demux" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_cmd_xbar_mux" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "my_sopc_cmd_xbar_mux" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_cmd_xbar_mux" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_cmd_xbar_demux_001" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_sopc_cmd_xbar_demux_001" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_cmd_xbar_demux_001" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_cmd_xbar_demux" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "my_sopc_cmd_xbar_demux" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_cmd_xbar_demux" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "my_sopc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_id_router_007" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_sopc_id_router_007" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_id_router_007" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_id_router" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_sopc_id_router" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_id_router" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_addr_router_001" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_sopc_addr_router_001" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_addr_router_001" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_addr_router" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "my_sopc_addr_router" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_addr_router" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_sopc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_sopc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_jtag_uart" -library "my_sopc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "my_sopc_jtag_uart" -library "my_sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_sopc_jtag_uart" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_sysid_qsys_0" -library "my_sopc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "my_sopc_sysid_qsys_0" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_sysid_qsys_0" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_onchip_memory2_0" -library "my_sopc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "my_sopc_onchip_memory2_0" -library "my_sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "my_sopc_onchip_memory2_0" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "my_sopc_nios2_qsys_0" -library "my_sopc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "my_sopc_nios2_qsys_0" -library "my_sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "my_sopc_nios2_qsys_0" -library "my_sopc" -name IP_TOOL_ENV "Qsys"
