|assemble
Clk => freq_divider:diviseur.Clk
reset => freq_divider:diviseur.reset
segments[0] << sev_seg:sev_seg0.segment[0]
segments[1] << sev_seg:sev_seg0.segment[1]
segments[2] << sev_seg:sev_seg0.segment[2]
segments[3] << sev_seg:sev_seg0.segment[3]
segments[4] << sev_seg:sev_seg0.segment[4]
segments[5] << sev_seg:sev_seg0.segment[5]
segments[6] << sev_seg:sev_seg0.segment[6]


|assemble|freq_divider:diviseur
Clk => tmp.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clk1hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|assemble|bcd_counter:counter
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
Output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|assemble|sev_seg:sev_seg0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


