vendor_name = ModelSim
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/bcd_counter/bcd_counter.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/bcd_counter/db/bcd_counter.cbx.xml
design_name = bcd_counter
instance = comp, \Output[0]~output\, Output[0]~output, bcd_counter, 1
instance = comp, \Output[1]~output\, Output[1]~output, bcd_counter, 1
instance = comp, \Output[2]~output\, Output[2]~output, bcd_counter, 1
instance = comp, \Output[3]~output\, Output[3]~output, bcd_counter, 1
instance = comp, \Clock~input\, Clock~input, bcd_counter, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, bcd_counter, 1
instance = comp, \temp[0]~3\, temp[0]~3, bcd_counter, 1
instance = comp, \temp[1]\, temp[1], bcd_counter, 1
instance = comp, \temp[0]~DUPLICATE\, temp[0]~DUPLICATE, bcd_counter, 1
instance = comp, \temp[1]~0\, temp[1]~0, bcd_counter, 1
instance = comp, \temp[1]~DUPLICATE\, temp[1]~DUPLICATE, bcd_counter, 1
instance = comp, \temp[2]~1\, temp[2]~1, bcd_counter, 1
instance = comp, \temp[2]\, temp[2], bcd_counter, 1
instance = comp, \temp[3]~2\, temp[3]~2, bcd_counter, 1
instance = comp, \temp[3]\, temp[3], bcd_counter, 1
instance = comp, \Equal0~0\, Equal0~0, bcd_counter, 1
instance = comp, \temp[0]\, temp[0], bcd_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcd_counter, 1
