Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
15
1490
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sopc_compteur
# storage
db|sopc_compteur.(0).cnf
db|sopc_compteur.(0).cnf
# case_insensitive
# source_file
sopc_compteur.bdf
634d6d039dafda349dee14c9cf1480
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
my_sopc
# storage
db|sopc_compteur.(1).cnf
db|sopc_compteur.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
my_sopc:inst2
}
# macro_sequence

# end
# entity
avalon_pwm_0_avalon_slave_0_arbitrator
# storage
db|sopc_compteur.(2).cnf
db|sopc_compteur.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(avalon_pwm_0_avalon_slave_0_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(avalon_pwm_0_avalon_slave_0_address)
1 downto 0
PARAMETER_STRING
USR
 constraint(avalon_pwm_0_avalon_slave_0_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(avalon_pwm_0_avalon_slave_0_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|avalon_pwm_0_avalon_slave_0_arbitrator:the_avalon_pwm_0_avalon_slave_0
}
# macro_sequence

# end
# entity
avalon_pwm_0
# storage
db|sopc_compteur.(3).cnf
db|sopc_compteur.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
avalon_pwm_0.vhd
7fbe14ebfa43c0fa23ac63849a83abc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|avalon_pwm_0:the_avalon_pwm_0
}
# macro_sequence

# end
# entity
avalon_pwm
# storage
db|sopc_compteur.(4).cnf
db|sopc_compteur.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
avalon_pwm.vhd
66f8657b84d0419a7466c034351af853
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|avalon_pwm_0:the_avalon_pwm_0|avalon_pwm:avalon_pwm_0
}
# macro_sequence

# end
# entity
cpu_0_jtag_debug_module_arbitrator
# storage
db|sopc_compteur.(5).cnf
db|sopc_compteur.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_instruction_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_address)
8 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0_jtag_debug_module_arbitrator:the_cpu_0_jtag_debug_module
}
# macro_sequence

# end
# entity
cpu_0_data_master_arbitrator
# storage
db|sopc_compteur.(6).cnf
db|sopc_compteur.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(avalon_pwm_0_avalon_slave_0_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(jtag_uart_avalon_jtag_slave_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(keys_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(leds_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(sysid_0_control_slave_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_irq)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0_data_master_arbitrator:the_cpu_0_data_master
}
# macro_sequence

# end
# entity
cpu_0_instruction_master_arbitrator
# storage
db|sopc_compteur.(7).cnf
db|sopc_compteur.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_instruction_master_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_jtag_debug_module_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_instruction_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_instruction_master_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0_instruction_master_arbitrator:the_cpu_0_instruction_master
}
# macro_sequence

# end
# entity
cpu_0
# storage
db|sopc_compteur.(8).cnf
db|sopc_compteur.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_irq)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(i_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(jtag_debug_module_address)
8 downto 0
PARAMETER_STRING
USR
 constraint(jtag_debug_module_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(jtag_debug_module_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(d_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(i_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(jtag_debug_module_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0
}
# macro_sequence

# end
# entity
cpu_0_test_bench
# storage
db|sopc_compteur.(9).cnf
db|sopc_compteur.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0_test_bench.vhd
e79be32c8ed59180ce47bdf679636d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_iw)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_iw_op)
5 downto 0
PARAMETER_STRING
USR
 constraint(d_iw_opx)
5 downto 0
PARAMETER_STRING
USR
 constraint(e_alu_result)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_mem_byte_en)
3 downto 0
PARAMETER_STRING
USR
 constraint(e_st_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_pcb)
16 downto 0
PARAMETER_STRING
USR
 constraint(r_dst_regnum)
4 downto 0
PARAMETER_STRING
USR
 constraint(w_ienable_reg)
31 downto 0
PARAMETER_STRING
USR
 constraint(w_ipending_reg)
31 downto 0
PARAMETER_STRING
USR
 constraint(w_mem_baddr)
16 downto 0
PARAMETER_STRING
USR
 constraint(w_rf_wr_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(w_vinst)
55 downto 0
PARAMETER_STRING
USR
 constraint(w_wr_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(av_ld_data_aligned_unfiltered)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(d_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(i_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(i_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(av_ld_data_aligned_filtered)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_test_bench:the_cpu_0_test_bench
}
# macro_sequence

# end
# entity
cpu_0_register_bank_a_module
# storage
db|sopc_compteur.(10).cnf
db|sopc_compteur.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_file
cpu_0_rf_ram_a.mif
PARAMETER_STRING
USR
 constraint(lpm_file)
1 to 18
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(rdaddress)
4 downto 0
PARAMETER_STRING
USR
 constraint(wraddress)
4 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_a_module:cpu_0_register_bank_a
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|sopc_compteur.(11).cnf
db|sopc_compteur.(11).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
cpu_0_rf_ram_a.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_hff1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altrom.inc
192b74eafa8debf2248ea73881e77f91
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_a_module:cpu_0_register_bank_a|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_hff1
# storage
db|sopc_compteur.(12).cnf
db|sopc_compteur.(12).cnf
# case_insensitive
# source_file
db|altsyncram_hff1.tdf
48be1b26be2a20f1a4c2118a35ca30ed
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
cpu_0_rf_ram_a.mif
37e6bb46f593b58f68ad218371e525
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_a_module:cpu_0_register_bank_a|altsyncram:the_altsyncram|altsyncram_hff1:auto_generated
}
# macro_sequence

# end
# entity
cpu_0_register_bank_b_module
# storage
db|sopc_compteur.(13).cnf
db|sopc_compteur.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_file
cpu_0_rf_ram_b.mif
PARAMETER_STRING
USR
 constraint(lpm_file)
1 to 18
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(rdaddress)
4 downto 0
PARAMETER_STRING
USR
 constraint(wraddress)
4 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_b_module:cpu_0_register_bank_b
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|sopc_compteur.(14).cnf
db|sopc_compteur.(14).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
cpu_0_rf_ram_b.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_iff1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altrom.inc
192b74eafa8debf2248ea73881e77f91
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_b_module:cpu_0_register_bank_b|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_iff1
# storage
db|sopc_compteur.(15).cnf
db|sopc_compteur.(15).cnf
# case_insensitive
# source_file
db|altsyncram_iff1.tdf
7061e5e64567c14e3910f67c99790de
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
cpu_0_rf_ram_b.mif
37e6bb46f593b58f68ad218371e525
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_register_bank_b_module:cpu_0_register_bank_b|altsyncram:the_altsyncram|altsyncram_iff1:auto_generated
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci
# storage
db|sopc_compteur.(16).cnf
db|sopc_compteur.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(e_st_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_pc)
14 downto 0
PARAMETER_STRING
USR
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(av_ld_data_aligned_filtered)
31 downto 0
PARAMETER_STRING
USR
 constraint(byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(oci_ienable)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_debug
# storage
db|sopc_compteur.(17).cnf
db|sopc_compteur.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_debug:the_cpu_0_nios2_oci_debug
}
# macro_sequence

# end
# entity
cpu_0_nios2_ocimem
# storage
db|sopc_compteur.(18).cnf
db|sopc_compteur.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(mondreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(oci_ram_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_ocimem:the_cpu_0_nios2_ocimem
}
# macro_sequence

# end
# entity
cpu_0_ociram_lpm_dram_bdp_component_module
# storage
db|sopc_compteur.(19).cnf
db|sopc_compteur.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_file
cpu_0_ociram_default_contents.mif
PARAMETER_STRING
USR
 constraint(lpm_file)
1 to 33
PARAMETER_STRING
USR
 constraint(address_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
7 downto 0
PARAMETER_STRING
USR
 constraint(byteena_a)
3 downto 0
PARAMETER_STRING
USR
 constraint(data_a)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_b)
31 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
31 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_ocimem:the_cpu_0_nios2_ocimem|cpu_0_ociram_lpm_dram_bdp_component_module:cpu_0_ociram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|sopc_compteur.(20).cnf
db|sopc_compteur.(20).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
256
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
cpu_0_ociram_default_contents.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_u972
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altrom.inc
192b74eafa8debf2248ea73881e77f91
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_ocimem:the_cpu_0_nios2_ocimem|cpu_0_ociram_lpm_dram_bdp_component_module:cpu_0_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_u972
# storage
db|sopc_compteur.(21).cnf
db|sopc_compteur.(21).cnf
# case_insensitive
# source_file
db|altsyncram_u972.tdf
f856126497bf782cb2b91442cf66e4
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
cpu_0_ociram_default_contents.mif
1af11c5bc525991f941d9964b186a
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_ocimem:the_cpu_0_nios2_ocimem|cpu_0_ociram_lpm_dram_bdp_component_module:cpu_0_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_u972:auto_generated
}
# macro_sequence

# end
# entity
cpu_0_nios2_avalon_reg
# storage
db|sopc_compteur.(22).cnf
db|sopc_compteur.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(oci_ienable)
31 downto 0
PARAMETER_STRING
USR
 constraint(oci_reg_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_avalon_reg:the_cpu_0_nios2_avalon_reg
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_break
# storage
db|sopc_compteur.(23).cnf
db|sopc_compteur.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
 constraint(break_readreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl0)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl1)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl2)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl3)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_break:the_cpu_0_nios2_oci_break
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_xbrk
# storage
db|sopc_compteur.(24).cnf
db|sopc_compteur.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(f_pc)
14 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl0)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl1)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl2)
7 downto 0
PARAMETER_STRING
USR
 constraint(xbrk_ctrl3)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_xbrk:the_cpu_0_nios2_oci_xbrk
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_dbrk
# storage
db|sopc_compteur.(25).cnf
db|sopc_compteur.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(e_st_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(av_ld_data_aligned_filtered)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_d_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_d_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_dbrk:the_cpu_0_nios2_oci_dbrk
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_itrace
# storage
db|sopc_compteur.(26).cnf
db|sopc_compteur.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(jdo)
15 downto 0
PARAMETER_STRING
USR
 constraint(dct_buffer)
29 downto 0
PARAMETER_STRING
USR
 constraint(dct_count)
3 downto 0
PARAMETER_STRING
USR
 constraint(itm)
35 downto 0
PARAMETER_STRING
USR
 constraint(trc_ctrl)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_itrace:the_cpu_0_nios2_oci_itrace
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_dtrace
# storage
db|sopc_compteur.(27).cnf
db|sopc_compteur.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_d_address)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_d_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_d_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(trc_ctrl)
15 downto 0
PARAMETER_STRING
USR
 constraint(atm)
35 downto 0
PARAMETER_STRING
USR
 constraint(dtm)
35 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_dtrace:the_cpu_0_nios2_oci_dtrace
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_td_mode
# storage
db|sopc_compteur.(28).cnf
db|sopc_compteur.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ctrl)
8 downto 0
PARAMETER_STRING
USR
 constraint(td_mode)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_dtrace:the_cpu_0_nios2_oci_dtrace|cpu_0_nios2_oci_td_mode:cpu_0_nios2_oci_trc_ctrl_td_mode
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_fifo
# storage
db|sopc_compteur.(29).cnf
db|sopc_compteur.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(atm)
35 downto 0
PARAMETER_STRING
USR
 constraint(dct_buffer)
29 downto 0
PARAMETER_STRING
USR
 constraint(dct_count)
3 downto 0
PARAMETER_STRING
USR
 constraint(dtm)
35 downto 0
PARAMETER_STRING
USR
 constraint(itm)
35 downto 0
PARAMETER_STRING
USR
 constraint(tw)
35 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_fifo:the_cpu_0_nios2_oci_fifo
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_compute_tm_count
# storage
db|sopc_compteur.(30).cnf
db|sopc_compteur.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(compute_tm_count)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_fifo:the_cpu_0_nios2_oci_fifo|cpu_0_nios2_oci_compute_tm_count:cpu_0_nios2_oci_compute_tm_count_tm_count
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_fifowp_inc
# storage
db|sopc_compteur.(31).cnf
db|sopc_compteur.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(tm_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(fifowp_inc)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_fifo:the_cpu_0_nios2_oci_fifo|cpu_0_nios2_oci_fifowp_inc:cpu_0_nios2_oci_fifowp_inc_fifowp
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_fifocount_inc
# storage
db|sopc_compteur.(32).cnf
db|sopc_compteur.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(tm_count)
1 downto 0
PARAMETER_STRING
USR
 constraint(fifocount_inc)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_fifo:the_cpu_0_nios2_oci_fifo|cpu_0_nios2_oci_fifocount_inc:cpu_0_nios2_oci_fifocount_inc_fifocount
}
# macro_sequence

# end
# entity
cpu_0_oci_test_bench
# storage
db|sopc_compteur.(33).cnf
db|sopc_compteur.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0_oci_test_bench.vhd
12f6d6ada88cac80e574d7502e90ec1e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dct_buffer)
29 downto 0
PARAMETER_STRING
USR
 constraint(dct_count)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_fifo:the_cpu_0_nios2_oci_fifo|cpu_0_oci_test_bench:the_cpu_0_oci_test_bench
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_pib
# storage
db|sopc_compteur.(34).cnf
db|sopc_compteur.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(tw)
35 downto 0
PARAMETER_STRING
USR
 constraint(tr_data)
17 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_pib:the_cpu_0_nios2_oci_pib
}
# macro_sequence

# end
# entity
cpu_0_nios2_oci_im
# storage
db|sopc_compteur.(35).cnf
db|sopc_compteur.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
 constraint(trc_ctrl)
15 downto 0
PARAMETER_STRING
USR
 constraint(tw)
35 downto 0
PARAMETER_STRING
USR
 constraint(tracemem_trcdata)
35 downto 0
PARAMETER_STRING
USR
 constraint(trc_im_addr)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_im:the_cpu_0_nios2_oci_im
}
# macro_sequence

# end
# entity
cpu_0_traceram_lpm_dram_bdp_component_module
# storage
db|sopc_compteur.(36).cnf
db|sopc_compteur.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0.vhd
9b48a310a4ab35f19f09b3dde96d05
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_file

PARAMETER_STRING
USR
 constraint(lpm_file)
1 downto 2147483647
PARAMETER_STRING
USR
 constraint(address_a)
6 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
6 downto 0
PARAMETER_STRING
USR
 constraint(data_a)
35 downto 0
PARAMETER_STRING
USR
 constraint(data_b)
35 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
35 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
35 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_im:the_cpu_0_nios2_oci_im|cpu_0_traceram_lpm_dram_bdp_component_module:cpu_0_traceram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|sopc_compteur.(37).cnf
db|sopc_compteur.(37).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
128
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
128
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE

PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_0a02
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a35
-1
3
q_a34
-1
3
q_a33
-1
3
q_a32
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b35
-1
3
data_b34
-1
3
data_b33
-1
3
data_b32
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altrom.inc
192b74eafa8debf2248ea73881e77f91
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_im:the_cpu_0_nios2_oci_im|cpu_0_traceram_lpm_dram_bdp_component_module:cpu_0_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_0a02
# storage
db|sopc_compteur.(38).cnf
db|sopc_compteur.(38).cnf
# case_insensitive
# source_file
db|altsyncram_0a02.tdf
7f1d8ca8fb9b5437c6f596b2f4521689
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a35
-1
3
q_a34
-1
3
q_a33
-1
3
q_a32
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b35
-1
3
data_b34
-1
3
data_b33
-1
3
data_b32
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_nios2_oci_im:the_cpu_0_nios2_oci_im|cpu_0_traceram_lpm_dram_bdp_component_module:cpu_0_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_0a02:auto_generated
}
# macro_sequence

# end
# entity
cpu_0_jtag_debug_module_wrapper
# storage
db|sopc_compteur.(39).cnf
db|sopc_compteur.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0_jtag_debug_module_wrapper.vhd
fa23bdae59331a1984946360698ee964
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mondreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(break_readreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(tracemem_trcdata)
35 downto 0
PARAMETER_STRING
USR
 constraint(trc_im_addr)
6 downto 0
PARAMETER_STRING
USR
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper
}
# macro_sequence

# end
# entity
cpu_0_jtag_debug_module_tck
# storage
db|sopc_compteur.(40).cnf
db|sopc_compteur.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0_jtag_debug_module_tck.vhd
3df1368c8e19bcbb39c0691096cb22
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mondreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(break_readreg)
31 downto 0
PARAMETER_STRING
USR
 constraint(ir_in)
1 downto 0
PARAMETER_STRING
USR
 constraint(tracemem_trcdata)
35 downto 0
PARAMETER_STRING
USR
 constraint(trc_im_addr)
6 downto 0
PARAMETER_STRING
USR
 constraint(ir_out)
1 downto 0
PARAMETER_STRING
USR
 constraint(sr)
37 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_tck:the_cpu_0_jtag_debug_module_tck
}
# macro_sequence

# end
# entity
altera_std_synchronizer
# storage
db|sopc_compteur.(41).cnf
db|sopc_compteur.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altera_std_synchronizer.v
3953f4d05760cbbea8ee11c946b3e47
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
depth
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_tck:the_cpu_0_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_tck:the_cpu_0_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer1
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_sysclk:the_cpu_0_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer2
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_sysclk:the_cpu_0_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3
}
# macro_sequence

# end
# entity
cpu_0_jtag_debug_module_sysclk
# storage
db|sopc_compteur.(42).cnf
db|sopc_compteur.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_0_jtag_debug_module_sysclk.vhd
7a4f8aeffb2a686e46844f47e32e83
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ir_in)
1 downto 0
PARAMETER_STRING
USR
 constraint(sr)
37 downto 0
PARAMETER_STRING
USR
 constraint(jdo)
37 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_sysclk:the_cpu_0_jtag_debug_module_sysclk
}
# macro_sequence

# end
# entity
sld_virtual_jtag_basic
# storage
db|sopc_compteur.(43).cnf
db|sopc_compteur.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
9a76e15f497b79b6836bc2f5715d4ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
sld_sim_n_scan
0
PARAMETER_SIGNED_DEC
USR
sld_sim_action

PARAMETER_STRING
USR
sld_sim_total_length
0
PARAMETER_SIGNED_DEC
USR
lpm_type
sld_virtual_jtag_basic
PARAMETER_STRING
DEF
lpm_hint
UNUSED
PARAMETER_STRING
DEF
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_0_jtag_debug_module_phy
}
# macro_sequence

# end
# entity
sld_virtual_jtag_impl
# storage
db|sopc_compteur.(44).cnf
db|sopc_compteur.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
9a76e15f497b79b6836bc2f5715d4ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
SLD_NODE_INFO
420496896
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
my_sopc:inst2|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_0_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
}
# macro_sequence
MASK_8_BITS255INST_BIT_INDEX0MASK_11_BITS2047MFG_BIT_INDEX8MASK_8_BITS255TYPE_BIT_INDEX19MASK_5_BITS31VERION_BIT_INDEX27
# end
# entity
jtag_uart_avalon_jtag_slave_arbitrator
# storage
db|sopc_compteur.(45).cnf
db|sopc_compteur.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(jtag_uart_avalon_jtag_slave_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(jtag_uart_avalon_jtag_slave_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(jtag_uart_avalon_jtag_slave_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|jtag_uart_avalon_jtag_slave_arbitrator:the_jtag_uart_avalon_jtag_slave
}
# macro_sequence

# end
# entity
jtag_uart
# storage
db|sopc_compteur.(46).cnf
db|sopc_compteur.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jtag_uart.vhd
cb4a83dc1c51fecec941d0e0229d4f9d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(av_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(av_readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart
}
# macro_sequence

# end
# entity
jtag_uart_scfifo_w
# storage
db|sopc_compteur.(47).cnf
db|sopc_compteur.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jtag_uart.vhd
cb4a83dc1c51fecec941d0e0229d4f9d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(fifo_wdata)
7 downto 0
PARAMETER_STRING
USR
 constraint(r_dat)
7 downto 0
PARAMETER_STRING
USR
 constraint(wfifo_used)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w
}
# macro_sequence

# end
# entity
scfifo
# storage
db|sopc_compteur.(48).cnf
db|sopc_compteur.(48).cnf
# case_insensitive
# source_file
scfifo.tdf
7afcae4bbc351f59394fdbe37f7676e2
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
64
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
6
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_jr21
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
a_fffifo.inc
aa34dd3c645beefc31a3e4ef186db4
a_i2fifo.inc
bfe272f05af0cf849bd8b4748efceffe
a_f2fifo.inc
cebe3836bad826c95e765f77477e8a8b
a_regfifo.inc
8b2977668c8752c10a1f1977c9b9ee6
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
a_dpfifo.inc
37c2d0bb70d5a3f83a4aa09e62c75080
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo
}
# macro_sequence

# end
# entity
scfifo_jr21
# storage
db|sopc_compteur.(49).cnf
db|sopc_compteur.(49).cnf
# case_insensitive
# source_file
db|scfifo_jr21.tdf
f4ba9f2ee4a56ba0811673732ced9be
7
# used_port {
wrreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_q131
# storage
db|sopc_compteur.(50).cnf
db|sopc_compteur.(50).cnf
# case_insensitive
# source_file
db|a_dpfifo_q131.tdf
addffccb22e9eac988482c5e723418bf
7
# used_port {
wreq
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_7cf
# storage
db|sopc_compteur.(51).cnf
db|sopc_compteur.(51).cnf
# case_insensitive
# source_file
db|a_fefifo_7cf.tdf
22e266a743ab6cb518ecaadae430de
7
# used_port {
wreq
-1
3
usedw_out5
-1
3
usedw_out4
-1
3
usedw_out3
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|a_fefifo_7cf:fifo_state
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|a_fefifo_7cf:fifo_state
}
# macro_sequence

# end
# entity
cntr_do7
# storage
db|sopc_compteur.(52).cnf
db|sopc_compteur.(52).cnf
# case_insensitive
# source_file
db|cntr_do7.tdf
e12fdcaaeefdb324d9b1683b7cf529
7
# used_port {
updown
-1
3
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|a_fefifo_7cf:fifo_state|cntr_do7:count_usedw
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|a_fefifo_7cf:fifo_state|cntr_do7:count_usedw
}
# macro_sequence

# end
# entity
dpram_nl21
# storage
db|sopc_compteur.(53).cnf
db|sopc_compteur.(53).cnf
# case_insensitive
# source_file
db|dpram_nl21.tdf
fea3f7d6c4d6770dae66d3ddec7fcc
7
# used_port {
wren
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|dpram_nl21:FIFOram
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|dpram_nl21:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_r1m1
# storage
db|sopc_compteur.(54).cnf
db|sopc_compteur.(54).cnf
# case_insensitive
# source_file
db|altsyncram_r1m1.tdf
a05a9ecfdf3f767a6c978e0a699f8ee
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|dpram_nl21:FIFOram|altsyncram_r1m1:altsyncram1
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|dpram_nl21:FIFOram|altsyncram_r1m1:altsyncram1
}
# macro_sequence

# end
# entity
cntr_1ob
# storage
db|sopc_compteur.(55).cnf
db|sopc_compteur.(55).cnf
# case_insensitive
# source_file
db|cntr_1ob.tdf
3e643af7f747443225cb96d8fcc77cda
7
# used_port {
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|cntr_1ob:rd_ptr_count
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|cntr_1ob:wr_ptr
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|cntr_1ob:rd_ptr_count
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_q131:dpfifo|cntr_1ob:wr_ptr
}
# macro_sequence

# end
# entity
jtag_uart_scfifo_r
# storage
db|sopc_compteur.(56).cnf
db|sopc_compteur.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jtag_uart.vhd
cb4a83dc1c51fecec941d0e0229d4f9d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(t_dat)
7 downto 0
PARAMETER_STRING
USR
 constraint(fifo_rdata)
7 downto 0
PARAMETER_STRING
USR
 constraint(rfifo_used)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r
}
# macro_sequence

# end
# entity
alt_jtag_atlantic
# storage
db|sopc_compteur.(57).cnf
db|sopc_compteur.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alt_jtag_atlantic.v
8ac263c3c47663c1457066294dc3239b
8
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INSTANCE_ID
0
PARAMETER_SIGNED_DEC
USR
SLD_NODE_INFO
00001100000000000110111000000000
PARAMETER_UNSIGNED_BIN
DEF
SLD_AUTO_INSTANCE_INDEX
YES
PARAMETER_STRING
USR
LOG2_TXFIFO_DEPTH
6
PARAMETER_SIGNED_DEC
USR
LOG2_RXFIFO_DEPTH
6
PARAMETER_SIGNED_DEC
USR
RESERVED
0
PARAMETER_SIGNED_DEC
DEF
DATA_WIDTH
8
PARAMETER_SIGNED_DEC
DEF
NODE_IR_WIDTH
1
PARAMETER_SIGNED_DEC
DEF
SCAN_LENGTH
11
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
my_sopc:inst2|jtag_uart:the_jtag_uart|alt_jtag_atlantic:jtag_uart_alt_jtag_atlantic
}
# macro_sequence

# end
# entity
keys_s1_arbitrator
# storage
db|sopc_compteur.(58).cnf
db|sopc_compteur.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(keys_s1_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(keys_s1_address)
1 downto 0
PARAMETER_STRING
USR
 constraint(keys_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|keys_s1_arbitrator:the_keys_s1
}
# macro_sequence

# end
# entity
keys
# storage
db|sopc_compteur.(59).cnf
db|sopc_compteur.(59).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
keys.vhd
102cca7bc34fc7ba89f15de35eb8b7ad
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
 constraint(in_port)
1 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|keys:the_keys
}
# macro_sequence

# end
# entity
leds_s1_arbitrator
# storage
db|sopc_compteur.(60).cnf
db|sopc_compteur.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(leds_s1_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(leds_s1_address)
1 downto 0
PARAMETER_STRING
USR
 constraint(leds_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(leds_s1_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|leds_s1_arbitrator:the_leds_s1
}
# macro_sequence

# end
# entity
leds
# storage
db|sopc_compteur.(61).cnf
db|sopc_compteur.(61).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
leds.vhd
63a9cb35ee82d77f27a77eae38e74bf7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(out_port)
7 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|leds:the_leds
}
# macro_sequence

# end
# entity
onchip_memory2_0_s1_arbitrator
# storage
db|sopc_compteur.(62).cnf
db|sopc_compteur.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_data_master_writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(cpu_0_instruction_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_address)
12 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
 constraint(onchip_memory2_0_s1_writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|onchip_memory2_0_s1_arbitrator:the_onchip_memory2_0_s1
}
# macro_sequence

# end
# entity
onchip_memory2_0
# storage
db|sopc_compteur.(63).cnf
db|sopc_compteur.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
onchip_memory2_0.vhd
f0593173f45162d995bb196729f8623c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INIT_FILE
../onchip_memory2_0.hex
PARAMETER_STRING
DEF
 constraint(address)
12 downto 0
PARAMETER_STRING
USR
 constraint(byteenable)
3 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|onchip_memory2_0:the_onchip_memory2_0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|sopc_compteur.(64).cnf
db|sopc_compteur.(64).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
5000
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
onchip_memory2_0.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
5000
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_08c1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altrom.inc
192b74eafa8debf2248ea73881e77f91
}
# hierarchies {
my_sopc:inst2|onchip_memory2_0:the_onchip_memory2_0|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_08c1
# storage
db|sopc_compteur.(65).cnf
db|sopc_compteur.(65).cnf
# case_insensitive
# source_file
db|altsyncram_08c1.tdf
2e43ef4d6c4cf3afd2b037a9de2037f6
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
onchip_memory2_0.hex
84606ada6c22abf110ab3dcece3cff7b
}
# hierarchies {
my_sopc:inst2|onchip_memory2_0:the_onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_08c1:auto_generated
}
# macro_sequence

# end
# entity
sysid_0_control_slave_arbitrator
# storage
db|sopc_compteur.(66).cnf
db|sopc_compteur.(66).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_0_data_master_address_to_slave)
16 downto 0
PARAMETER_STRING
USR
 constraint(sysid_0_control_slave_readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(sysid_0_control_slave_readdata_from_sa)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|sysid_0_control_slave_arbitrator:the_sysid_0_control_slave
}
# macro_sequence

# end
# entity
sysid_0
# storage
db|sopc_compteur.(67).cnf
db|sopc_compteur.(67).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sysid_0.vhd
202f24421c7fa2e36ff5c63d867ed5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_sopc:inst2|sysid_0:the_sysid_0
}
# macro_sequence

# end
# entity
my_sopc_reset_clk_0_domain_synch_module
# storage
db|sopc_compteur.(68).cnf
db|sopc_compteur.(68).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_sopc.vhd
68282f7895ec36c081ee8b3418803d92
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
my_sopc:inst2|my_sopc_reset_clk_0_domain_synch_module:my_sopc_reset_clk_0_domain_synch
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|sopc_compteur.(69).cnf
db|sopc_compteur.(69).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone IV E
PARAMETER_UNKNOWN
USR
n_nodes
2
PARAMETER_UNKNOWN
USR
n_sel_bits
2
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
0000110000000000011011100000000000011001000100000100011000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|sopc_compteur.(70).cnf
db|sopc_compteur.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|sopc_compteur.(71).cnf
db|sopc_compteur.(71).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
96
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
95 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# complete
