vendor_name = ModelSim
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/7segments/sev_seg.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/7segments/db/sev_seg.cbx.xml
design_name = sev_seg
instance = comp, \segment[0]~output\, segment[0]~output, sev_seg, 1
instance = comp, \segment[1]~output\, segment[1]~output, sev_seg, 1
instance = comp, \segment[2]~output\, segment[2]~output, sev_seg, 1
instance = comp, \segment[3]~output\, segment[3]~output, sev_seg, 1
instance = comp, \segment[4]~output\, segment[4]~output, sev_seg, 1
instance = comp, \segment[5]~output\, segment[5]~output, sev_seg, 1
instance = comp, \segment[6]~output\, segment[6]~output, sev_seg, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, sev_seg, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, sev_seg, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, sev_seg, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, sev_seg, 1
instance = comp, \Mux6~0\, Mux6~0, sev_seg, 1
instance = comp, \Mux5~0\, Mux5~0, sev_seg, 1
instance = comp, \Mux4~0\, Mux4~0, sev_seg, 1
instance = comp, \Mux3~0\, Mux3~0, sev_seg, 1
instance = comp, \Mux2~0\, Mux2~0, sev_seg, 1
instance = comp, \Mux1~0\, Mux1~0, sev_seg, 1
instance = comp, \Mux0~0\, Mux0~0, sev_seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sev_seg, 1
