# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# null
# onchip_memory2_0
# jtag_uart
# sysid_0
# key
# led
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "68ECC5C5C53800000174FA18BA28"
set_global_assignment -entity "my_sopc" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "my_sopc" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "my_sopc" -name IP_TOOL_ENV "sopc"
