|mini_projet1
Clk => count[31].CLK
Clk => count[30].CLK
Clk => count[29].CLK
Clk => count[28].CLK
Clk => count[27].CLK
Clk => count[26].CLK
Clk => count[25].CLK
Clk => count[24].CLK
Clk => count[23].CLK
Clk => count[22].CLK
Clk => count[21].CLK
Clk => count[20].CLK
Clk => count[19].CLK
Clk => count[18].CLK
Clk => count[17].CLK
Clk => count[16].CLK
Clk => count[15].CLK
Clk => count[14].CLK
Clk => count[13].CLK
Clk => count[12].CLK
Clk => count[11].CLK
Clk => count[10].CLK
Clk => count[9].CLK
Clk => count[8].CLK
Clk => count[7].CLK
Clk => count[6].CLK
Clk => count[5].CLK
Clk => count[4].CLK
Clk => count[3].CLK
Clk => count[2].CLK
Clk => count[1].CLK
Clk => count[0].CLK
Clk => tmp.CLK
reset => count[31].ACLR
reset => count[30].ACLR
reset => count[29].ACLR
reset => count[28].ACLR
reset => count[27].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].PRESET
reset => tmp.ACLR
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


