vendor_name = ModelSim
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/freq_divider/freq_divider.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/bcd_counter/bcd_counter.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/7segments/sev_seg.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/assemble.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/db/assemble.cbx.xml
design_name = assemble
instance = comp, \segments[0]~output\, segments[0]~output, assemble, 1
instance = comp, \segments[1]~output\, segments[1]~output, assemble, 1
instance = comp, \segments[2]~output\, segments[2]~output, assemble, 1
instance = comp, \segments[3]~output\, segments[3]~output, assemble, 1
instance = comp, \segments[4]~output\, segments[4]~output, assemble, 1
instance = comp, \segments[5]~output\, segments[5]~output, assemble, 1
instance = comp, \segments[6]~output\, segments[6]~output, assemble, 1
instance = comp, \Clk~input\, Clk~input, assemble, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, assemble, 1
instance = comp, \diviseur|Add0~81\, diviseur|Add0~81, assemble, 1
instance = comp, \diviseur|count[0]~0\, diviseur|count[0]~0, assemble, 1
instance = comp, \reset~input\, reset~input, assemble, 1
instance = comp, \diviseur|count[0]\, diviseur|count[0], assemble, 1
instance = comp, \diviseur|Add0~5\, diviseur|Add0~5, assemble, 1
instance = comp, \diviseur|count[1]\, diviseur|count[1], assemble, 1
instance = comp, \diviseur|Add0~1\, diviseur|Add0~1, assemble, 1
instance = comp, \diviseur|count[2]\, diviseur|count[2], assemble, 1
instance = comp, \diviseur|Add0~29\, diviseur|Add0~29, assemble, 1
instance = comp, \diviseur|count[3]\, diviseur|count[3], assemble, 1
instance = comp, \diviseur|Add0~25\, diviseur|Add0~25, assemble, 1
instance = comp, \diviseur|count[4]\, diviseur|count[4], assemble, 1
instance = comp, \diviseur|Add0~21\, diviseur|Add0~21, assemble, 1
instance = comp, \diviseur|count[5]\, diviseur|count[5], assemble, 1
instance = comp, \diviseur|Add0~17\, diviseur|Add0~17, assemble, 1
instance = comp, \diviseur|count[6]\, diviseur|count[6], assemble, 1
instance = comp, \diviseur|Add0~13\, diviseur|Add0~13, assemble, 1
instance = comp, \diviseur|count[7]\, diviseur|count[7], assemble, 1
instance = comp, \diviseur|Add0~9\, diviseur|Add0~9, assemble, 1
instance = comp, \diviseur|count[8]\, diviseur|count[8], assemble, 1
instance = comp, \diviseur|Add0~53\, diviseur|Add0~53, assemble, 1
instance = comp, \diviseur|count[9]\, diviseur|count[9], assemble, 1
instance = comp, \diviseur|Add0~49\, diviseur|Add0~49, assemble, 1
instance = comp, \diviseur|count[10]\, diviseur|count[10], assemble, 1
instance = comp, \diviseur|Add0~45\, diviseur|Add0~45, assemble, 1
instance = comp, \diviseur|count[11]\, diviseur|count[11], assemble, 1
instance = comp, \diviseur|Add0~41\, diviseur|Add0~41, assemble, 1
instance = comp, \diviseur|count[12]\, diviseur|count[12], assemble, 1
instance = comp, \diviseur|Add0~37\, diviseur|Add0~37, assemble, 1
instance = comp, \diviseur|count[13]\, diviseur|count[13], assemble, 1
instance = comp, \diviseur|Add0~33\, diviseur|Add0~33, assemble, 1
instance = comp, \diviseur|count[14]\, diviseur|count[14], assemble, 1
instance = comp, \diviseur|Add0~77\, diviseur|Add0~77, assemble, 1
instance = comp, \diviseur|count[15]\, diviseur|count[15], assemble, 1
instance = comp, \diviseur|Add0~73\, diviseur|Add0~73, assemble, 1
instance = comp, \diviseur|count[16]\, diviseur|count[16], assemble, 1
instance = comp, \diviseur|Add0~69\, diviseur|Add0~69, assemble, 1
instance = comp, \diviseur|count[17]\, diviseur|count[17], assemble, 1
instance = comp, \diviseur|Add0~65\, diviseur|Add0~65, assemble, 1
instance = comp, \diviseur|count[18]\, diviseur|count[18], assemble, 1
instance = comp, \diviseur|Add0~61\, diviseur|Add0~61, assemble, 1
instance = comp, \diviseur|count[19]\, diviseur|count[19], assemble, 1
instance = comp, \diviseur|Add0~57\, diviseur|Add0~57, assemble, 1
instance = comp, \diviseur|count[20]\, diviseur|count[20], assemble, 1
instance = comp, \diviseur|Add0~125\, diviseur|Add0~125, assemble, 1
instance = comp, \diviseur|count[21]\, diviseur|count[21], assemble, 1
instance = comp, \diviseur|Add0~121\, diviseur|Add0~121, assemble, 1
instance = comp, \diviseur|count[22]\, diviseur|count[22], assemble, 1
instance = comp, \diviseur|Add0~117\, diviseur|Add0~117, assemble, 1
instance = comp, \diviseur|count[23]\, diviseur|count[23], assemble, 1
instance = comp, \diviseur|Add0~113\, diviseur|Add0~113, assemble, 1
instance = comp, \diviseur|count[24]\, diviseur|count[24], assemble, 1
instance = comp, \diviseur|Add0~109\, diviseur|Add0~109, assemble, 1
instance = comp, \diviseur|count[25]\, diviseur|count[25], assemble, 1
instance = comp, \diviseur|Add0~105\, diviseur|Add0~105, assemble, 1
instance = comp, \diviseur|count[26]\, diviseur|count[26], assemble, 1
instance = comp, \diviseur|Add0~101\, diviseur|Add0~101, assemble, 1
instance = comp, \diviseur|count[27]\, diviseur|count[27], assemble, 1
instance = comp, \diviseur|Add0~97\, diviseur|Add0~97, assemble, 1
instance = comp, \diviseur|count[28]\, diviseur|count[28], assemble, 1
instance = comp, \diviseur|Add0~93\, diviseur|Add0~93, assemble, 1
instance = comp, \diviseur|count[29]\, diviseur|count[29], assemble, 1
instance = comp, \diviseur|Add0~89\, diviseur|Add0~89, assemble, 1
instance = comp, \diviseur|count[30]\, diviseur|count[30], assemble, 1
instance = comp, \diviseur|Add0~85\, diviseur|Add0~85, assemble, 1
instance = comp, \diviseur|count[31]\, diviseur|count[31], assemble, 1
instance = comp, \diviseur|Equal0~4\, diviseur|Equal0~4, assemble, 1
instance = comp, \diviseur|Equal0~5\, diviseur|Equal0~5, assemble, 1
instance = comp, \diviseur|Equal0~0\, diviseur|Equal0~0, assemble, 1
instance = comp, \diviseur|Equal0~1\, diviseur|Equal0~1, assemble, 1
instance = comp, \diviseur|Equal0~3\, diviseur|Equal0~3, assemble, 1
instance = comp, \diviseur|Equal0~2\, diviseur|Equal0~2, assemble, 1
instance = comp, \diviseur|Equal0~6\, diviseur|Equal0~6, assemble, 1
instance = comp, \diviseur|tmp~0\, diviseur|tmp~0, assemble, 1
instance = comp, \diviseur|tmp\, diviseur|tmp, assemble, 1
instance = comp, \counter|temp[0]~3\, counter|temp[0]~3, assemble, 1
instance = comp, \counter|temp[0]~feeder\, counter|temp[0]~feeder, assemble, 1
instance = comp, \counter|temp[0]\, counter|temp[0], assemble, 1
instance = comp, \counter|temp[1]\, counter|temp[1], assemble, 1
instance = comp, \counter|temp[2]~1\, counter|temp[2]~1, assemble, 1
instance = comp, \counter|temp[2]\, counter|temp[2], assemble, 1
instance = comp, \counter|Equal0~0\, counter|Equal0~0, assemble, 1
instance = comp, \counter|temp[0]~DUPLICATE\, counter|temp[0]~DUPLICATE, assemble, 1
instance = comp, \counter|temp[1]~0\, counter|temp[1]~0, assemble, 1
instance = comp, \counter|temp[1]~feeder\, counter|temp[1]~feeder, assemble, 1
instance = comp, \counter|temp[1]~DUPLICATE\, counter|temp[1]~DUPLICATE, assemble, 1
instance = comp, \counter|temp[3]~2\, counter|temp[3]~2, assemble, 1
instance = comp, \counter|temp[3]~feeder\, counter|temp[3]~feeder, assemble, 1
instance = comp, \counter|temp[3]\, counter|temp[3], assemble, 1
instance = comp, \sev_seg0|Mux6~0\, sev_seg0|Mux6~0, assemble, 1
instance = comp, \sev_seg0|Mux5~0\, sev_seg0|Mux5~0, assemble, 1
instance = comp, \sev_seg0|Mux4~0\, sev_seg0|Mux4~0, assemble, 1
instance = comp, \sev_seg0|Mux3~0\, sev_seg0|Mux3~0, assemble, 1
instance = comp, \sev_seg0|Mux2~0\, sev_seg0|Mux2~0, assemble, 1
instance = comp, \sev_seg0|Mux1~0\, sev_seg0|Mux1~0, assemble, 1
instance = comp, \sev_seg0|Mux0~0\, sev_seg0|Mux0~0, assemble, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, assemble, 1
