set_global_assignment -entity "my_sopc" -library "lib_my_sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "my_sopc" -library "lib_my_sopc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "my_sopc" -library "lib_my_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_my_sopc" -name SPD_FILE [file join $::quartus(sip_path) "../../my_sopc.spd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "../../my_sopc.qsys"]

set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_avalon_pwm_anemometre_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_gestion_anemometre_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "my_sopc_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_irq_mapper.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_rsp_xbar_demux_007.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_id_router_007.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_id_router.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_addr_router_001.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_addr_router.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_jtag_uart.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_sysid_qsys_0.vho"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_onchip_memory2_0.hex"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_my_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_sopc_nios2_qsys_0_test_bench.vhd"]
