|sopc_pwm
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => duty[11].CLK
clk => duty[12].CLK
clk => duty[13].CLK
clk => duty[14].CLK
clk => duty[15].CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
clk => freq[15].CLK
clk => pwm_on.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
chipselect => registers.IN0
write_n => registers.IN1
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => freq.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => duty.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
reset_n => duty[0].ACLR
reset_n => duty[1].ACLR
reset_n => duty[2].ACLR
reset_n => duty[3].ACLR
reset_n => duty[4].ACLR
reset_n => duty[5].ACLR
reset_n => duty[6].ACLR
reset_n => duty[7].ACLR
reset_n => duty[8].ACLR
reset_n => duty[9].ACLR
reset_n => duty[10].ACLR
reset_n => duty[11].ACLR
reset_n => duty[12].ACLR
reset_n => duty[13].ACLR
reset_n => duty[14].ACLR
reset_n => duty[15].ACLR
reset_n => freq[0].ACLR
reset_n => freq[1].ACLR
reset_n => freq[2].ACLR
reset_n => freq[3].ACLR
reset_n => freq[4].ACLR
reset_n => freq[5].ACLR
reset_n => freq[6].ACLR
reset_n => freq[7].ACLR
reset_n => freq[8].ACLR
reset_n => freq[9].ACLR
reset_n => freq[10].ACLR
reset_n => freq[11].ACLR
reset_n => freq[12].ACLR
reset_n => freq[13].ACLR
reset_n => freq[14].ACLR
reset_n => freq[15].ACLR
reset_n => pwm_on.PRESET
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
writedata[0] => freq.DATAB
writedata[0] => duty.DATAA
writedata[1] => freq.DATAB
writedata[1] => duty.DATAA
writedata[2] => freq.DATAB
writedata[2] => duty.DATAA
writedata[3] => freq.DATAB
writedata[3] => duty.DATAA
writedata[4] => freq.DATAB
writedata[4] => duty.DATAA
writedata[5] => freq.DATAB
writedata[5] => duty.DATAA
writedata[6] => freq.DATAB
writedata[6] => duty.DATAA
writedata[7] => freq.DATAB
writedata[7] => duty.DATAA
writedata[8] => freq.DATAB
writedata[8] => duty.DATAA
writedata[9] => freq.DATAB
writedata[9] => duty.DATAA
writedata[10] => freq.DATAB
writedata[10] => duty.DATAA
writedata[11] => freq.DATAB
writedata[11] => duty.DATAA
writedata[12] => freq.DATAB
writedata[12] => duty.DATAA
writedata[13] => freq.DATAB
writedata[13] => duty.DATAA
writedata[14] => freq.DATAB
writedata[14] => duty.DATAA
writedata[15] => freq.DATAB
writedata[15] => duty.DATAA
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


