|counter
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp1[0].CLK
Clk_1hz => temp1[1].CLK
Clk_1hz => temp1[2].CLK
Clk_1hz => temp1[3].CLK
Clk_1hz => temp1[4].CLK
Clk_1hz => temp1[5].CLK
Clk_1hz => temp1[6].CLK
Clk_1hz => temp1[7].CLK
in_freq => temp[0].CLK
in_freq => temp[1].CLK
in_freq => temp[2].CLK
in_freq => temp[3].CLK
in_freq => temp[4].CLK
in_freq => temp[5].CLK
in_freq => temp[6].CLK
in_freq => temp[7].CLK
in_freq => temp2[0].CLK
in_freq => temp2[1].CLK
in_freq => temp2[2].CLK
in_freq => temp2[3].CLK
in_freq => temp2[4].CLK
in_freq => temp2[5].CLK
in_freq => temp2[6].CLK
in_freq => temp2[7].CLK
raz_n => temp1[0].ACLR
raz_n => temp1[1].ACLR
raz_n => temp1[2].ACLR
raz_n => temp1[3].ACLR
raz_n => temp1[4].ACLR
raz_n => temp1[5].ACLR
raz_n => temp1[6].ACLR
raz_n => temp1[7].ACLR
raz_n => temp2[0].ACLR
raz_n => temp2[1].ACLR
raz_n => temp2[2].ACLR
raz_n => temp2[3].ACLR
raz_n => temp2[4].ACLR
raz_n => temp2[5].ACLR
raz_n => temp2[6].ACLR
raz_n => temp2[7].ACLR
raz_n => temp[0].ACLR
raz_n => temp[1].ACLR
raz_n => temp[2].ACLR
raz_n => temp[3].ACLR
raz_n => temp[4].ACLR
raz_n => temp[5].ACLR
raz_n => temp[6].ACLR
raz_n => temp[7].ACLR
Output[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= temp1[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= temp1[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= temp1[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= temp1[7].DB_MAX_OUTPUT_PORT_TYPE


