# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:45:18  October 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gestion_anemometre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY gestion_anemometre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:18  OCTOBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../state_machine/state_machine.vhd
set_global_assignment -name VHDL_FILE ../counter/counter.vhd
set_global_assignment -name VHDL_FILE ../freq_divider/freq_divider.vhd
set_global_assignment -name VHDL_FILE gestion_anemometre.vhd
set_global_assignment -name MISC_FILE "D:/vhdl/tp_VHDL_G2_B5/BE/gestion_anemometre/gestion_anemometre.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to start_stop
set_location_assignment PIN_AE23 -to Data_anemometre[0]
set_location_assignment PIN_AF23 -to Data_anemometre[1]
set_location_assignment PIN_AB21 -to Data_anemometre[2]
set_location_assignment PIN_AC22 -to Data_anemometre[3]
set_location_assignment PIN_AD22 -to Data_anemometre[4]
set_location_assignment PIN_AD23 -to Data_anemometre[5]
set_location_assignment PIN_AD21 -to Data_anemometre[6]
set_location_assignment PIN_AC21 -to Data_anemometre[7]
set_location_assignment PIN_AE22 -to data_valid
set_location_assignment PIN_N25 -to raz_n
set_location_assignment PIN_N26 -to continu
set_location_assignment PIN_N2 -to Clk_50M
set_location_assignment PIN_J22 -to in_freq_anemometre
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top