|state_machine
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => Selector1.IN3
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => Selector2.IN0
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
clk_50M => temp2[0].CLK
clk_50M => temp2[1].CLK
clk_50M => temp2[2].CLK
clk_50M => temp2[3].CLK
clk_50M => temp2[4].CLK
clk_50M => temp2[5].CLK
clk_50M => temp2[6].CLK
clk_50M => temp2[7].CLK
clk_50M => temp1.CLK
clk_50M => State~5.DATAIN
raz_n => temp2[0].ACLR
raz_n => temp2[1].ACLR
raz_n => temp2[2].ACLR
raz_n => temp2[3].ACLR
raz_n => temp2[4].ACLR
raz_n => temp2[5].ACLR
raz_n => temp2[6].ACLR
raz_n => temp2[7].ACLR
raz_n => temp1.ACLR
raz_n => State~7.DATAIN
data_valid <= temp1.DB_MAX_OUTPUT_PORT_TYPE
nbr_front[0] => Selector12.IN2
nbr_front[1] => Selector11.IN2
nbr_front[2] => Selector10.IN2
nbr_front[3] => Selector9.IN2
nbr_front[4] => Selector8.IN2
nbr_front[5] => Selector7.IN2
nbr_front[6] => Selector6.IN2
nbr_front[7] => Selector5.IN2
Data_anemometre[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE


