vendor_name = ModelSim
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/freq_divider/freq_divider.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/youss/OneDrive/Bureau/mini_projet1/freq_divider/db/freq_divider.cbx.xml
design_name = freq_divider
instance = comp, \clk1hz~output\, clk1hz~output, freq_divider, 1
instance = comp, \Clk~input\, Clk~input, freq_divider, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, freq_divider, 1
instance = comp, \Add0~81\, Add0~81, freq_divider, 1
instance = comp, \count[0]~0\, count[0]~0, freq_divider, 1
instance = comp, \reset~input\, reset~input, freq_divider, 1
instance = comp, \count[0]\, count[0], freq_divider, 1
instance = comp, \Add0~5\, Add0~5, freq_divider, 1
instance = comp, \count[1]\, count[1], freq_divider, 1
instance = comp, \Add0~1\, Add0~1, freq_divider, 1
instance = comp, \count[2]\, count[2], freq_divider, 1
instance = comp, \Add0~29\, Add0~29, freq_divider, 1
instance = comp, \count[3]\, count[3], freq_divider, 1
instance = comp, \Add0~25\, Add0~25, freq_divider, 1
instance = comp, \count[4]\, count[4], freq_divider, 1
instance = comp, \Add0~21\, Add0~21, freq_divider, 1
instance = comp, \count[5]\, count[5], freq_divider, 1
instance = comp, \Add0~17\, Add0~17, freq_divider, 1
instance = comp, \count[6]\, count[6], freq_divider, 1
instance = comp, \Add0~13\, Add0~13, freq_divider, 1
instance = comp, \count[7]\, count[7], freq_divider, 1
instance = comp, \Add0~9\, Add0~9, freq_divider, 1
instance = comp, \count[8]\, count[8], freq_divider, 1
instance = comp, \Add0~53\, Add0~53, freq_divider, 1
instance = comp, \count[9]\, count[9], freq_divider, 1
instance = comp, \Add0~49\, Add0~49, freq_divider, 1
instance = comp, \count[10]\, count[10], freq_divider, 1
instance = comp, \Add0~45\, Add0~45, freq_divider, 1
instance = comp, \count[11]\, count[11], freq_divider, 1
instance = comp, \Add0~41\, Add0~41, freq_divider, 1
instance = comp, \count[12]\, count[12], freq_divider, 1
instance = comp, \Add0~37\, Add0~37, freq_divider, 1
instance = comp, \count[13]\, count[13], freq_divider, 1
instance = comp, \Add0~33\, Add0~33, freq_divider, 1
instance = comp, \count[14]\, count[14], freq_divider, 1
instance = comp, \Add0~77\, Add0~77, freq_divider, 1
instance = comp, \count[15]\, count[15], freq_divider, 1
instance = comp, \Add0~73\, Add0~73, freq_divider, 1
instance = comp, \count[16]\, count[16], freq_divider, 1
instance = comp, \Add0~69\, Add0~69, freq_divider, 1
instance = comp, \count[17]\, count[17], freq_divider, 1
instance = comp, \Add0~65\, Add0~65, freq_divider, 1
instance = comp, \count[18]\, count[18], freq_divider, 1
instance = comp, \Add0~61\, Add0~61, freq_divider, 1
instance = comp, \count[19]\, count[19], freq_divider, 1
instance = comp, \Add0~57\, Add0~57, freq_divider, 1
instance = comp, \count[20]\, count[20], freq_divider, 1
instance = comp, \Equal0~3\, Equal0~3, freq_divider, 1
instance = comp, \Add0~125\, Add0~125, freq_divider, 1
instance = comp, \count[21]\, count[21], freq_divider, 1
instance = comp, \Add0~121\, Add0~121, freq_divider, 1
instance = comp, \count[22]\, count[22], freq_divider, 1
instance = comp, \Add0~117\, Add0~117, freq_divider, 1
instance = comp, \count[23]\, count[23], freq_divider, 1
instance = comp, \Add0~113\, Add0~113, freq_divider, 1
instance = comp, \count[24]\, count[24], freq_divider, 1
instance = comp, \Add0~109\, Add0~109, freq_divider, 1
instance = comp, \count[25]\, count[25], freq_divider, 1
instance = comp, \Add0~105\, Add0~105, freq_divider, 1
instance = comp, \count[26]\, count[26], freq_divider, 1
instance = comp, \Add0~101\, Add0~101, freq_divider, 1
instance = comp, \count[27]\, count[27], freq_divider, 1
instance = comp, \Add0~97\, Add0~97, freq_divider, 1
instance = comp, \count[28]\, count[28], freq_divider, 1
instance = comp, \Add0~93\, Add0~93, freq_divider, 1
instance = comp, \count[29]\, count[29], freq_divider, 1
instance = comp, \Add0~89\, Add0~89, freq_divider, 1
instance = comp, \count[30]\, count[30], freq_divider, 1
instance = comp, \Add0~85\, Add0~85, freq_divider, 1
instance = comp, \count[31]\, count[31], freq_divider, 1
instance = comp, \Equal0~4\, Equal0~4, freq_divider, 1
instance = comp, \Equal0~2\, Equal0~2, freq_divider, 1
instance = comp, \Equal0~5\, Equal0~5, freq_divider, 1
instance = comp, \Equal0~0\, Equal0~0, freq_divider, 1
instance = comp, \Equal0~1\, Equal0~1, freq_divider, 1
instance = comp, \Equal0~6\, Equal0~6, freq_divider, 1
instance = comp, \tmp~0\, tmp~0, freq_divider, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, freq_divider, 1
