|gestion_anemometre
Clk_50M => freq_divider:divider.Clk_50M
raz_n => freq_divider:divider.raz_n
raz_n => counter:counter0.raz_n
raz_n => state_machine:mae.raz_n
continu => state_machine:mae.continu
start_stop => state_machine:mae.start_stop
in_freq_anemometre => counter:counter0.in_freq_anemometre
data_valid <= state_machine:mae.data_valid
Data_anemometre[0] <= state_machine:mae.Data_anemometre[0]
Data_anemometre[1] <= state_machine:mae.Data_anemometre[1]
Data_anemometre[2] <= state_machine:mae.Data_anemometre[2]
Data_anemometre[3] <= state_machine:mae.Data_anemometre[3]
Data_anemometre[4] <= state_machine:mae.Data_anemometre[4]
Data_anemometre[5] <= state_machine:mae.Data_anemometre[5]
Data_anemometre[6] <= state_machine:mae.Data_anemometre[6]
Data_anemometre[7] <= state_machine:mae.Data_anemometre[7]


|gestion_anemometre|freq_divider:divider
Clk_50M => tmp.CLK
Clk_50M => count[0].CLK
Clk_50M => count[1].CLK
Clk_50M => count[2].CLK
Clk_50M => count[3].CLK
Clk_50M => count[4].CLK
Clk_50M => count[5].CLK
Clk_50M => count[6].CLK
Clk_50M => count[7].CLK
Clk_50M => count[8].CLK
Clk_50M => count[9].CLK
Clk_50M => count[10].CLK
Clk_50M => count[11].CLK
Clk_50M => count[12].CLK
Clk_50M => count[13].CLK
Clk_50M => count[14].CLK
Clk_50M => count[15].CLK
Clk_50M => count[16].CLK
Clk_50M => count[17].CLK
Clk_50M => count[18].CLK
Clk_50M => count[19].CLK
Clk_50M => count[20].CLK
Clk_50M => count[21].CLK
Clk_50M => count[22].CLK
Clk_50M => count[23].CLK
Clk_50M => count[24].CLK
Clk_50M => count[25].CLK
Clk_50M => count[26].CLK
Clk_50M => count[27].CLK
Clk_50M => count[28].CLK
Clk_50M => count[29].CLK
Clk_50M => count[30].CLK
Clk_50M => count[31].CLK
raz_n => tmp.ACLR
raz_n => count[0].PRESET
raz_n => count[1].ACLR
raz_n => count[2].ACLR
raz_n => count[3].ACLR
raz_n => count[4].ACLR
raz_n => count[5].ACLR
raz_n => count[6].ACLR
raz_n => count[7].ACLR
raz_n => count[8].ACLR
raz_n => count[9].ACLR
raz_n => count[10].ACLR
raz_n => count[11].ACLR
raz_n => count[12].ACLR
raz_n => count[13].ACLR
raz_n => count[14].ACLR
raz_n => count[15].ACLR
raz_n => count[16].ACLR
raz_n => count[17].ACLR
raz_n => count[18].ACLR
raz_n => count[19].ACLR
raz_n => count[20].ACLR
raz_n => count[21].ACLR
raz_n => count[22].ACLR
raz_n => count[23].ACLR
raz_n => count[24].ACLR
raz_n => count[25].ACLR
raz_n => count[26].ACLR
raz_n => count[27].ACLR
raz_n => count[28].ACLR
raz_n => count[29].ACLR
raz_n => count[30].ACLR
raz_n => count[31].ACLR
clk_1hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|gestion_anemometre|counter:counter0
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp2.OUTPUTSELECT
Clk_1hz => temp1[0].CLK
Clk_1hz => temp1[1].CLK
Clk_1hz => temp1[2].CLK
Clk_1hz => temp1[3].CLK
Clk_1hz => temp1[4].CLK
Clk_1hz => temp1[5].CLK
Clk_1hz => temp1[6].CLK
Clk_1hz => temp1[7].CLK
in_freq_anemometre => temp[0].CLK
in_freq_anemometre => temp[1].CLK
in_freq_anemometre => temp[2].CLK
in_freq_anemometre => temp[3].CLK
in_freq_anemometre => temp[4].CLK
in_freq_anemometre => temp[5].CLK
in_freq_anemometre => temp[6].CLK
in_freq_anemometre => temp[7].CLK
in_freq_anemometre => temp2[0].CLK
in_freq_anemometre => temp2[1].CLK
in_freq_anemometre => temp2[2].CLK
in_freq_anemometre => temp2[3].CLK
in_freq_anemometre => temp2[4].CLK
in_freq_anemometre => temp2[5].CLK
in_freq_anemometre => temp2[6].CLK
in_freq_anemometre => temp2[7].CLK
raz_n => temp1[0].ACLR
raz_n => temp1[1].ACLR
raz_n => temp1[2].ACLR
raz_n => temp1[3].ACLR
raz_n => temp1[4].ACLR
raz_n => temp1[5].ACLR
raz_n => temp1[6].ACLR
raz_n => temp1[7].ACLR
raz_n => temp[0].ACLR
raz_n => temp[1].ACLR
raz_n => temp[2].ACLR
raz_n => temp[3].ACLR
raz_n => temp[4].ACLR
raz_n => temp[5].ACLR
raz_n => temp[6].ACLR
raz_n => temp[7].ACLR
raz_n => temp2[0].ACLR
raz_n => temp2[1].ACLR
raz_n => temp2[2].ACLR
raz_n => temp2[3].ACLR
raz_n => temp2[4].ACLR
raz_n => temp2[5].ACLR
raz_n => temp2[6].ACLR
raz_n => temp2[7].ACLR
Nbr_front[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[4] <= temp1[4].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[5] <= temp1[5].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[6] <= temp1[6].DB_MAX_OUTPUT_PORT_TYPE
Nbr_front[7] <= temp1[7].DB_MAX_OUTPUT_PORT_TYPE


|gestion_anemometre|state_machine:mae
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => Selector1.IN3
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => State.OUTPUTSELECT
continu => Selector2.IN0
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
start_stop => State.OUTPUTSELECT
clk_50M => temp2[0].CLK
clk_50M => temp2[1].CLK
clk_50M => temp2[2].CLK
clk_50M => temp2[3].CLK
clk_50M => temp2[4].CLK
clk_50M => temp2[5].CLK
clk_50M => temp2[6].CLK
clk_50M => temp2[7].CLK
clk_50M => temp1.CLK
clk_50M => State~5.DATAIN
raz_n => temp2[0].ACLR
raz_n => temp2[1].ACLR
raz_n => temp2[2].ACLR
raz_n => temp2[3].ACLR
raz_n => temp2[4].ACLR
raz_n => temp2[5].ACLR
raz_n => temp2[6].ACLR
raz_n => temp2[7].ACLR
raz_n => temp1.ACLR
raz_n => State~7.DATAIN
data_valid <= temp1.DB_MAX_OUTPUT_PORT_TYPE
nbr_front[0] => Selector12.IN2
nbr_front[1] => Selector11.IN2
nbr_front[2] => Selector10.IN2
nbr_front[3] => Selector9.IN2
nbr_front[4] => Selector8.IN2
nbr_front[5] => Selector7.IN2
nbr_front[6] => Selector6.IN2
nbr_front[7] => Selector5.IN2
Data_anemometre[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
Data_anemometre[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE


