|freq_divider
Clk_50M => tmp.CLK
Clk_50M => count[0].CLK
Clk_50M => count[1].CLK
Clk_50M => count[2].CLK
Clk_50M => count[3].CLK
Clk_50M => count[4].CLK
Clk_50M => count[5].CLK
Clk_50M => count[6].CLK
Clk_50M => count[7].CLK
Clk_50M => count[8].CLK
Clk_50M => count[9].CLK
Clk_50M => count[10].CLK
Clk_50M => count[11].CLK
Clk_50M => count[12].CLK
Clk_50M => count[13].CLK
Clk_50M => count[14].CLK
Clk_50M => count[15].CLK
Clk_50M => count[16].CLK
Clk_50M => count[17].CLK
Clk_50M => count[18].CLK
Clk_50M => count[19].CLK
Clk_50M => count[20].CLK
Clk_50M => count[21].CLK
Clk_50M => count[22].CLK
Clk_50M => count[23].CLK
Clk_50M => count[24].CLK
Clk_50M => count[25].CLK
Clk_50M => count[26].CLK
Clk_50M => count[27].CLK
Clk_50M => count[28].CLK
Clk_50M => count[29].CLK
Clk_50M => count[30].CLK
Clk_50M => count[31].CLK
raz_n => tmp.ACLR
raz_n => count[0].PRESET
raz_n => count[1].ACLR
raz_n => count[2].ACLR
raz_n => count[3].ACLR
raz_n => count[4].ACLR
raz_n => count[5].ACLR
raz_n => count[6].ACLR
raz_n => count[7].ACLR
raz_n => count[8].ACLR
raz_n => count[9].ACLR
raz_n => count[10].ACLR
raz_n => count[11].ACLR
raz_n => count[12].ACLR
raz_n => count[13].ACLR
raz_n => count[14].ACLR
raz_n => count[15].ACLR
raz_n => count[16].ACLR
raz_n => count[17].ACLR
raz_n => count[18].ACLR
raz_n => count[19].ACLR
raz_n => count[20].ACLR
raz_n => count[21].ACLR
raz_n => count[22].ACLR
raz_n => count[23].ACLR
raz_n => count[24].ACLR
raz_n => count[25].ACLR
raz_n => count[26].ACLR
raz_n => count[27].ACLR
raz_n => count[28].ACLR
raz_n => count[29].ACLR
raz_n => count[30].ACLR
raz_n => count[31].ACLR
clk_1hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


